[gd_scene load_steps=4 format=3 uid="uid://bwi83bix0o7jo"]

[ext_resource type="Script" uid="uid://cubceqx3k3mnh" path="res://scripts/dolars.gd" id="1_h72w6"]
[ext_resource type="Texture2D" uid="uid://cirn2e6k3xga8" path="res://assets/sprites/bolis/bolis.jpg" id="2_h72w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s42h4"]
size = Vector2(230, 100)

[node name="dolars" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_h72w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_h72w6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s42h4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
