[gd_scene load_steps=92 format=3 uid="uid://dsv3iegmdmso6"]

[ext_resource type="Texture2D" uid="uid://bpbvxmvek3vyx" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/1.png" id="1_sulvi"]
[ext_resource type="Script" path="res://empreario_2.gd" id="1_wkoct"]
[ext_resource type="Texture2D" uid="uid://bieho34wwfinx" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/2.png" id="2_wkoct"]
[ext_resource type="Texture2D" uid="uid://ch4o71cjccdeo" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/3.png" id="3_dyxs1"]
[ext_resource type="Texture2D" uid="uid://dh7p78a1lvnpc" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/4.png" id="4_lag6x"]
[ext_resource type="Texture2D" uid="uid://ci48djty7uc5" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/5.png" id="5_ivvxx"]
[ext_resource type="Texture2D" uid="uid://drfl3m6o6mqij" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/6.png" id="6_q1jmg"]
[ext_resource type="Texture2D" uid="uid://cwfvnq7orfq4l" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/7.png" id="7_lghd7"]
[ext_resource type="Texture2D" uid="uid://cql7p6lbardsa" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/8.png" id="8_bubhx"]
[ext_resource type="Texture2D" uid="uid://8w0ewypmaev0" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/9.png" id="9_hp4o7"]
[ext_resource type="Texture2D" uid="uid://ywuupib0x8w6" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/10.png" id="10_k2q27"]
[ext_resource type="Texture2D" uid="uid://be48evqqkhdel" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/7-Attack/11.png" id="11_75e1q"]
[ext_resource type="Texture2D" uid="uid://bt6xqqlfp22u6" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/13-Dead Hit/1.png" id="12_ti6sn"]
[ext_resource type="Texture2D" uid="uid://diyow47xpjn8k" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/13-Dead Hit/2.png" id="13_a5uf1"]
[ext_resource type="Texture2D" uid="uid://wp0d8eihq511" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/13-Dead Hit/3.png" id="14_7l606"]
[ext_resource type="Texture2D" uid="uid://l4o3nwqj0mcq" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/13-Dead Hit/4.png" id="15_hnqla"]
[ext_resource type="Texture2D" uid="uid://b1bykklml2wax" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/13-Dead Hit/5.png" id="16_nshry"]
[ext_resource type="Texture2D" uid="uid://deb7gdvo8kdxi" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/13-Dead Hit/6.png" id="17_lksld"]
[ext_resource type="Texture2D" uid="uid://hln8lo5qdmyw" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/14-Dead Ground/1.png" id="18_7r1a4"]
[ext_resource type="Texture2D" uid="uid://dd3crjc5wdj1n" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/14-Dead Ground/2.png" id="19_it1p1"]
[ext_resource type="Texture2D" uid="uid://d1ff3snggolwm" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/14-Dead Ground/3.png" id="20_64gpi"]
[ext_resource type="Texture2D" uid="uid://1avgbv802tmh" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/14-Dead Ground/4.png" id="21_1ehc8"]
[ext_resource type="Texture2D" uid="uid://csdrbuwxt8c5d" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/12-Hit/1.png" id="22_1wihb"]
[ext_resource type="Texture2D" uid="uid://dvt5bdjpdyhx6" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/12-Hit/2.png" id="23_l6885"]
[ext_resource type="Texture2D" uid="uid://b60gf65iq4o7r" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/12-Hit/3.png" id="24_5ebab"]
[ext_resource type="Texture2D" uid="uid://bd70076mq5jav" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/12-Hit/4.png" id="25_tlhou"]
[ext_resource type="Texture2D" uid="uid://kfhq463cdj5p" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/12-Hit/5.png" id="26_ednx3"]
[ext_resource type="Texture2D" uid="uid://b4pbo2g1hunai" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/12-Hit/6.png" id="27_uusx2"]
[ext_resource type="Texture2D" uid="uid://cjwoebbm6f8bv" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/12-Hit/7.png" id="28_nbkem"]
[ext_resource type="Texture2D" uid="uid://poo40qgxoenj" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/12-Hit/8.png" id="29_dkiyt"]
[ext_resource type="Texture2D" uid="uid://dyyr570e3nkwp" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/1.png" id="30_8omwl"]
[ext_resource type="Texture2D" uid="uid://bhgrnedf6477y" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/2.png" id="31_yww2q"]
[ext_resource type="Texture2D" uid="uid://d0f75gsrgl32w" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/3.png" id="32_6rvp1"]
[ext_resource type="Texture2D" uid="uid://840k0k3qe7kn" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/4.png" id="33_rkldw"]
[ext_resource type="Texture2D" uid="uid://pwnnu1wwxd70" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/5.png" id="34_fvtio"]
[ext_resource type="Texture2D" uid="uid://xi26npb83v7o" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/6.png" id="35_1ky2o"]
[ext_resource type="Texture2D" uid="uid://bo0j6ch1n36gx" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/7.png" id="36_gqn6n"]
[ext_resource type="Texture2D" uid="uid://cy33mv26bct41" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/8.png" id="37_wo08x"]
[ext_resource type="Texture2D" uid="uid://bf2jw85mftmd7" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/9.png" id="38_s45ax"]
[ext_resource type="Texture2D" uid="uid://t06w5i4qip8a" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/10.png" id="39_5elp7"]
[ext_resource type="Texture2D" uid="uid://dkl1vy5oskp2x" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/11.png" id="40_ya7er"]
[ext_resource type="Texture2D" uid="uid://k67g5s2w212v" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/12.png" id="41_mh5rt"]
[ext_resource type="Texture2D" uid="uid://byldv1og7l75s" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/13.png" id="42_dm1r0"]
[ext_resource type="Texture2D" uid="uid://cx1pcgakqtdcd" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/14.png" id="43_mf2am"]
[ext_resource type="Texture2D" uid="uid://74pyrke4c5ab" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/15.png" id="44_ou7b7"]
[ext_resource type="Texture2D" uid="uid://qi5kpxos5qp3" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/16.png" id="45_qkm4v"]
[ext_resource type="Texture2D" uid="uid://dilocx8d2x1ia" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/17.png" id="46_qy1g6"]
[ext_resource type="Texture2D" uid="uid://ttjsxtntsbl" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/18.png" id="47_j08xl"]
[ext_resource type="Texture2D" uid="uid://bdn4jbxxaiapp" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/19.png" id="48_k2wcq"]
[ext_resource type="Texture2D" uid="uid://cmr6tqhwn121h" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/20.png" id="49_f57nd"]
[ext_resource type="Texture2D" uid="uid://cxx75ayn1yhd1" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/21.png" id="50_qyc4f"]
[ext_resource type="Texture2D" uid="uid://ceyyj3mpq1a7c" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/22.png" id="51_icsnc"]
[ext_resource type="Texture2D" uid="uid://bi3w1jo1jcv5i" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/23.png" id="52_6v4j7"]
[ext_resource type="Texture2D" uid="uid://8tcv4cxhvrlp" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/24.png" id="53_08suu"]
[ext_resource type="Texture2D" uid="uid://c01o7y5dnw22b" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/25.png" id="54_ts5f1"]
[ext_resource type="Texture2D" uid="uid://c2nsqs5ssxv3c" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/26.png" id="55_cihjm"]
[ext_resource type="Texture2D" uid="uid://bvyx24eseocil" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/27.png" id="56_5ow6a"]
[ext_resource type="Texture2D" uid="uid://xj8udlvbegll" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/28.png" id="57_60nb0"]
[ext_resource type="Texture2D" uid="uid://drns0wtgkh88" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/29.png" id="58_rnjhx"]
[ext_resource type="Texture2D" uid="uid://6jwx2i24fjhs" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/30.png" id="59_cbc7f"]
[ext_resource type="Texture2D" uid="uid://dau1a0vekpvpn" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/31.png" id="60_7dkes"]
[ext_resource type="Texture2D" uid="uid://uappe22y6rfm" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/32.png" id="61_ia1es"]
[ext_resource type="Texture2D" uid="uid://d0kho67rrtg1w" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/33.png" id="62_8xsdk"]
[ext_resource type="Texture2D" uid="uid://c2b2qgfy0r72r" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/34.png" id="63_ittr1"]
[ext_resource type="Texture2D" uid="uid://c1kcnk4rd1n38" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/35.png" id="64_k3a7r"]
[ext_resource type="Texture2D" uid="uid://cp2k1w5v2u66w" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/36.png" id="65_k1s67"]
[ext_resource type="Texture2D" uid="uid://2ic6s5lhxhs2" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/37.png" id="66_yhcog"]
[ext_resource type="Texture2D" uid="uid://cg8tw3xya327i" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/1-Idle/38.png" id="67_4qjct"]
[ext_resource type="Texture2D" uid="uid://crhv2eg18d765" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/3-Jump Anticipation/1.png" id="68_guu3f"]
[ext_resource type="Texture2D" uid="uid://c3muifpi60l35" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/4-Jump/1.png" id="69_u5kqf"]
[ext_resource type="Texture2D" uid="uid://cxyioyrg5dj0c" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/4-Jump/2.png" id="70_lw4uk"]
[ext_resource type="Texture2D" uid="uid://j7g8empkl7cl" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/4-Jump/3.png" id="71_igfim"]
[ext_resource type="Texture2D" uid="uid://bkf8k8vu7a2pi" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/4-Jump/4.png" id="72_qbwgi"]
[ext_resource type="Texture2D" uid="uid://7c2uf1nh7yhk" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/1.png" id="73_b6lqo"]
[ext_resource type="Texture2D" uid="uid://b3a64uoa0ms4o" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/2.png" id="74_4l7ol"]
[ext_resource type="Texture2D" uid="uid://c2fi178hsveva" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/3.png" id="75_xte53"]
[ext_resource type="Texture2D" uid="uid://y6wiu353l7y7" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/4.png" id="76_c8j2w"]
[ext_resource type="Texture2D" uid="uid://bvvbbjfp1l64o" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/5.png" id="77_cpcq6"]
[ext_resource type="Texture2D" uid="uid://jroudjp35we3" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/6.png" id="78_cmlg6"]
[ext_resource type="Texture2D" uid="uid://dxx8pgodjvy1g" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/7.png" id="79_5ql52"]
[ext_resource type="Texture2D" uid="uid://da7qkhrp7mfwh" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/8.png" id="80_wk445"]
[ext_resource type="Texture2D" uid="uid://c1660obff0anf" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/9.png" id="81_utbkn"]
[ext_resource type="Texture2D" uid="uid://dfaxmarntd6ei" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/10.png" id="82_cvvcm"]
[ext_resource type="Texture2D" uid="uid://dumx6fyvtkkij" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/11.png" id="83_bfhjr"]
[ext_resource type="Texture2D" uid="uid://cf201ebmq106x" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/12.png" id="84_gpqdi"]
[ext_resource type="Texture2D" uid="uid://qvdm4e1oaser" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/13.png" id="85_sp7ns"]
[ext_resource type="Texture2D" uid="uid://b1vqi4tg0ag31" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/14.png" id="86_qale0"]
[ext_resource type="Texture2D" uid="uid://reewrby0xu4d" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/15.png" id="87_cffyu"]
[ext_resource type="Texture2D" uid="uid://cdt6aqogtcvod" path="res://assets/sprites/pirate bomb pack/4-Enemy-Big Guy/2-Run/16.png" id="88_l1lqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqmuo"]
radius = 34.0
height = 98.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ctm4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sulvi")
}, {
"duration": 1.0,
"texture": ExtResource("2_wkoct")
}, {
"duration": 1.0,
"texture": ExtResource("3_dyxs1")
}, {
"duration": 1.0,
"texture": ExtResource("4_lag6x")
}, {
"duration": 1.0,
"texture": ExtResource("5_ivvxx")
}, {
"duration": 1.0,
"texture": ExtResource("6_q1jmg")
}, {
"duration": 1.0,
"texture": ExtResource("7_lghd7")
}, {
"duration": 1.0,
"texture": ExtResource("8_bubhx")
}, {
"duration": 1.0,
"texture": ExtResource("9_hp4o7")
}, {
"duration": 1.0,
"texture": ExtResource("10_k2q27")
}, {
"duration": 1.0,
"texture": ExtResource("11_75e1q")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ti6sn")
}, {
"duration": 1.0,
"texture": ExtResource("13_a5uf1")
}, {
"duration": 1.0,
"texture": ExtResource("14_7l606")
}, {
"duration": 1.0,
"texture": ExtResource("15_hnqla")
}, {
"duration": 1.0,
"texture": ExtResource("16_nshry")
}, {
"duration": 1.0,
"texture": ExtResource("17_lksld")
}, {
"duration": 1.0,
"texture": ExtResource("18_7r1a4")
}, {
"duration": 1.0,
"texture": ExtResource("19_it1p1")
}, {
"duration": 1.0,
"texture": ExtResource("20_64gpi")
}, {
"duration": 1.0,
"texture": ExtResource("21_1ehc8")
}],
"loop": true,
"name": &"dead-hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_1wihb")
}, {
"duration": 1.0,
"texture": ExtResource("23_l6885")
}, {
"duration": 1.0,
"texture": ExtResource("24_5ebab")
}, {
"duration": 1.0,
"texture": ExtResource("25_tlhou")
}, {
"duration": 1.0,
"texture": ExtResource("26_ednx3")
}, {
"duration": 1.0,
"texture": ExtResource("27_uusx2")
}, {
"duration": 1.0,
"texture": ExtResource("28_nbkem")
}, {
"duration": 1.0,
"texture": ExtResource("29_dkiyt")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_8omwl")
}, {
"duration": 1.0,
"texture": ExtResource("31_yww2q")
}, {
"duration": 1.0,
"texture": ExtResource("32_6rvp1")
}, {
"duration": 1.0,
"texture": ExtResource("33_rkldw")
}, {
"duration": 1.0,
"texture": ExtResource("34_fvtio")
}, {
"duration": 1.0,
"texture": ExtResource("35_1ky2o")
}, {
"duration": 1.0,
"texture": ExtResource("36_gqn6n")
}, {
"duration": 1.0,
"texture": ExtResource("37_wo08x")
}, {
"duration": 1.0,
"texture": ExtResource("38_s45ax")
}, {
"duration": 1.0,
"texture": ExtResource("39_5elp7")
}, {
"duration": 1.0,
"texture": ExtResource("40_ya7er")
}, {
"duration": 1.0,
"texture": ExtResource("41_mh5rt")
}, {
"duration": 1.0,
"texture": ExtResource("42_dm1r0")
}, {
"duration": 1.0,
"texture": ExtResource("43_mf2am")
}, {
"duration": 1.0,
"texture": ExtResource("44_ou7b7")
}, {
"duration": 1.0,
"texture": ExtResource("45_qkm4v")
}, {
"duration": 1.0,
"texture": ExtResource("46_qy1g6")
}, {
"duration": 1.0,
"texture": ExtResource("47_j08xl")
}, {
"duration": 1.0,
"texture": ExtResource("48_k2wcq")
}, {
"duration": 1.0,
"texture": ExtResource("49_f57nd")
}, {
"duration": 1.0,
"texture": ExtResource("50_qyc4f")
}, {
"duration": 1.0,
"texture": ExtResource("51_icsnc")
}, {
"duration": 1.0,
"texture": ExtResource("52_6v4j7")
}, {
"duration": 1.0,
"texture": ExtResource("53_08suu")
}, {
"duration": 1.0,
"texture": ExtResource("54_ts5f1")
}, {
"duration": 1.0,
"texture": ExtResource("55_cihjm")
}, {
"duration": 1.0,
"texture": ExtResource("56_5ow6a")
}, {
"duration": 1.0,
"texture": ExtResource("57_60nb0")
}, {
"duration": 1.0,
"texture": ExtResource("58_rnjhx")
}, {
"duration": 1.0,
"texture": ExtResource("59_cbc7f")
}, {
"duration": 1.0,
"texture": ExtResource("60_7dkes")
}, {
"duration": 1.0,
"texture": ExtResource("61_ia1es")
}, {
"duration": 1.0,
"texture": ExtResource("62_8xsdk")
}, {
"duration": 1.0,
"texture": ExtResource("63_ittr1")
}, {
"duration": 1.0,
"texture": ExtResource("64_k3a7r")
}, {
"duration": 1.0,
"texture": ExtResource("65_k1s67")
}, {
"duration": 1.0,
"texture": ExtResource("66_yhcog")
}, {
"duration": 1.0,
"texture": ExtResource("67_4qjct")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_guu3f")
}, {
"duration": 1.0,
"texture": ExtResource("69_u5kqf")
}, {
"duration": 1.0,
"texture": ExtResource("70_lw4uk")
}, {
"duration": 1.0,
"texture": ExtResource("71_igfim")
}, {
"duration": 1.0,
"texture": ExtResource("72_qbwgi")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_b6lqo")
}, {
"duration": 1.0,
"texture": ExtResource("74_4l7ol")
}, {
"duration": 1.0,
"texture": ExtResource("75_xte53")
}, {
"duration": 1.0,
"texture": ExtResource("76_c8j2w")
}, {
"duration": 1.0,
"texture": ExtResource("77_cpcq6")
}, {
"duration": 1.0,
"texture": ExtResource("78_cmlg6")
}, {
"duration": 1.0,
"texture": ExtResource("79_5ql52")
}, {
"duration": 1.0,
"texture": ExtResource("80_wk445")
}, {
"duration": 1.0,
"texture": ExtResource("81_utbkn")
}, {
"duration": 1.0,
"texture": ExtResource("82_cvvcm")
}, {
"duration": 1.0,
"texture": ExtResource("83_bfhjr")
}, {
"duration": 1.0,
"texture": ExtResource("84_gpqdi")
}, {
"duration": 1.0,
"texture": ExtResource("85_sp7ns")
}, {
"duration": 1.0,
"texture": ExtResource("86_qale0")
}, {
"duration": 1.0,
"texture": ExtResource("87_cffyu")
}, {
"duration": 1.0,
"texture": ExtResource("88_l1lqf")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="empresario2" type="CharacterBody2D"]
script = ExtResource("1_wkoct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(393, 157)
shape = SubResource("CapsuleShape2D_eqmuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(401.25, 154)
scale = Vector2(1.47403, 1.43243)
sprite_frames = SubResource("SpriteFrames_ctm4k")
animation = &"idle"
