[gd_scene load_steps=4 format=3 uid="uid://dhvgariktbj30"]

[ext_resource type="Script" uid="uid://dhd04i5p24hmu" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://df8ufusiecxch" path="res://assets/sprites/trap_spike_1.png" id="2_d2mqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx2lw"]
size = Vector2(31, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d2mqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_cx2lw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
